{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Desapegando.Application-c52af507-1e5a-4667-8f4b-467e579f8a20;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"
}
